<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    
    <style>
        p{
            font: italic;
            font-size: 35px;
            font-family: 'Dancing Script', cursive;
            font-weight: 400;
        }

        #firstpara{
            background-color: blanchedalmond;
            color: brown;
        }

        #secondpara{
            background-color: rgb(226, 150, 150)
        }

        #thirdpara{
            background-color: rgba(231, 32, 218, 0.525);
        }

        .firstclass{

            background-color: #8756d6cb;

        }
        .fpara{
             background-color: hsl(167, 76%, 62%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to lec2</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab dolores eveniet dignissimos consequatur eligendi est fuga, porro tempore. Iste culpa ipsum ut ea amet ab dolores dolore reiciendis odit?</p>

    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus soluta reiciendis, sed quis veniam corrupti harum asperiores dicta quibusdam, accusantium at vitae architecto quam est ipsum consequatur? Eos facere, tenetur ipsa quam quos nisi quasi, est odit quo sit consectetur aliquid deleniti consequatur sapiente earum nam laborum cupiditate, ipsum architecto.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, et quo. Corrupti vero repudiandae quia nihil accusantium eum, incidunt autem nobis saepe corporis, qui minima voluptate vel reiciendis! Unde, quidem ea. Maiores, cupiditate? In quisquam porro officia error ducimus, id natus laboriosam, libero voluptas ex sequi voluptatum assumenda perspiciatis nam a esse distinctio quo ipsam. Tempora temporibus ex qui architecto.</p>

    <p class="firstclass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quidem facere. Suscipit ea minima quisquam magnam. Accusamus iusto odit minus quas fugit quidem dolorem amet quaerat eos. Iusto recusandae in sequi velit aliquid, temporibus ullam ab, soluta, obcaecati vitae odit? Repellat repudiandae porro odio, sed reprehenderit at necessitatibus iure! Recusandae laudantium dolorem commodi enim aliquam quisquam sapiente sunt quidem? Libero deserunt accusantium et architecto officiis. Cumque repellat ab ipsum?</p>

    <p class="fpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis porro id hic nihil. Eos doloribus nam, incidunt rem ipsum molestias, distinctio delectus quis, harum modi recusandae iusto. Aperiam odit repellat esse magni dolor.</p>
</body>
</html>