<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{

            border-style: groove;
            border-width: 4px;
            border-color: fuchsia;
            background-color: aquamarine;


          
            border-radius: 5px;
        }


        p{

            font-size:30PX
            
        }

        .firstpara{
            background-color: rgb(99, 255, 1);
            border-style: dashed;
            border-width: 4px;
            border-color: rgb(241, 169, 12);
            width: 350px;

            padding: 20px 40px;
           
        }

        .secondpara{
            background-color: blanchedalmond;
            border-style: dashed;
            border-width: 4px;
            border-color: rgb(173, 43, 43);
            width: 350px;

            padding: 15px 45px 20px 45px;
            
        }
        .thirdpara{
            background-color: rgba(31, 238, 238, 0.767);
            border-radius: 5px;
            border-style: dashed;
            border-width: 4px;
            border-color: rgba(237, 130, 14, 0.767);
            width: 350px;

            margin-top: 80px;
            margin-left: 20px;

        }

        .spano{
            background-color: rgb(254, 154, 92);

            border-color: greenyellow;
            border-style: solid;
            font-size: 40px;
            height: 90px;

        }
    </style>
</head>
<body>

    <h1>Welcome to Code Help</h1>
    
    <span class="spano">Welcome to Web Development course</span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod similique ab. Earum perspiciatis, rem delectus neque mollitia natus. Veritatis!</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia recusandae nesciunt aspernatur possimus facere magnam, assumenda temporibus voluptatibus esse. Quasi nostrum porro, consequatur quis inventore molestiae cupiditate! Aspernatur voluptatem voluptates ipsum, odio aperiam deserunt dolorum alias minima ipsa temporibus.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti explicabo non ullam nemo repellendus veritatis ipsam quaerat, voluptate sequi corrupti quod corporis. Laudantium fugiat, quibusdam veritatis architecto rem aliquid porro asperiores quam. Doloremque ipsum est delectus odio, optio vitae nemo. Deserunt ullam quibusdam minima eius! Ex vel cupiditate quos consectetur ipsa, sunt illo, porro commodi esse, voluptatibus ullam minus.</p>
    
</body>
</html>